M = Missionários
I = Índios

Node 1 {
    Right side {
        M: 2
        I: 2
    }
    Left side {
        M: 1
        I: 0
    }
    Boat {
        M: 0
        I: 1
    }
}

Node 2 {
    Right side {
        M: 0
        I: 3
    }
    Left side {
        M: 3
        I: 0

    }
    Boat {
        I: 0
        M: 0
    }
}

Node 3 {
    Right side {
        M: 0
        I: 1
    }
    Left side {
        M: 3
        I: 2
    }
    Boat {
        I: 0
        M: 0
    }
}

Node 4 {
    Right side {
        M: 0
        I: 0
    }
    Left side {
        M: 3
        I: 3
    }
    Boat {
        I: 0
        M: 0
    }
}
